#
# We split our workflow onto two parts: non-privileged and privileged.
# Here is the explanation why: https://securitylab.github.com/research/github-actions-preventing-pwn-requests/
#
name: track_bundle_size
on:
    pull_request:
        branches:
            - develop
            - main

concurrency:
    group: ${{ github.workflow }}-${{ github.base_ref }}-${{ github.head_ref }}
    cancel-in-progress: true

jobs:
    track-bundle-size:
        runs-on: ubuntu-latest
        container: node:20
        steps:
            # By default, it checks out the "merge-commit" for "pull_request" events (https://github.com/actions/checkout).
            # I.e. the result of merging source branch to the target branch will be checked out.
            - uses: actions/checkout@v3
            - uses: actions/cache@v3
              with:
                  path: |
                      node_modules
                      ./*/node_modules
                  key: v1-npm-deps-${{ hashFiles('**/yarn.lock') }}
                  restore-keys: v1-npm-deps-

            - name: track-bundle-size-merge-commit
              run: |
                  yarn
                  yarn track-bundle-size

            - uses: './.github/actions/write-pr-artifact'
              with:
                  name: 'trackBundleSize.md'
                  path: './.reports/trackBundleSize.md'
                  pr_number: ${{ github.event.pull_request.number }}

            - name: 'Mark as failed if any package size exceeds threshold'
              uses: actions/github-script@v7
              with:
                  script: |
                      const mdContent = require('fs').readFileSync('./.reports/trackBundleSize.md').toString();
                      if (mdContent.indexOf('Exceeds Limits: yes') !== -1) {
                          core.setFailed('Size of some package exceeds threshold')
                      }
